{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=hotel_db;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AdminSettings": {
        "SecretKey": "123"
    }
}
